<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Mex-Tex</title>
    <link rel="icon" href="/images/icons/flag.svg" />
</head>
<body>

  <!-- Navigation menu  -->

  <header>
    <nav class="nav">
      <a aria-label="Mex-Tex" class="nav__brand" href="/">
        <img src="/images/icons/flag.svg" alt="mexica flag"/></a>
      <ul class="list nav__list">
        <li class="nav__item">
          <a href="#menu">Меню</a>
        </li>
        <li class="nav__item">
          <a href="#recepies">Рецепты</a>
        </li>
        <li class="nav__item">
          <a href="#order">Заказать</a>
        </li>
        <li class="nav__item">
          <a href="#contacts">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>

  <!--Hero -->

  <section class="block block--skewed-left hero">
      <header data-aos="zoom-in" class="block__header hero__content">
        <h1  class="hero__heading">Мексиканско техасская кухня</h1>
        <p class="hero__tagline">Привезем меньше чем за 60 минут.</p>
        <a href="#order" class="btn btn--accent">Заказать</a>
      </header>
  </section>

  <!-- Menu -->

  <section id="menu" class="grid grid--main">
    <div class="card">
      <header class="card__header">
        <h3 class="product__name">Мексиканская пицца</h3>
        <span class="product__price">14 рублей</span>
        <span class="badge badge--primary badge--small">10% OFF</span>
      </header>
      <div class="card__body">
        <img class="product__image" src="/images/products/burrito.jpg" alt="burrito photo">
        <div class="product__description">
          <ul class="list list--tick">
            <li class="list__item">Unlimited Websites</li>
            <li class="list__item">Unlimited Bandwidth</li>
            <li class="list__item">100 GB SSD Sotrage</li>
          </ul>
        </div>        
      </div>
    </div>
    <div class="card">
      <header class="card__header">
        <h3 class="product__name">Мексиканская пицца</h3>
        <span class="product__price">14 рублей</span>
        <span class="badge badge--primary badge--small">10% OFF</span>
      </header>
      <div class="card__body">
        <img class="product__image" src="/images/products/burrito.jpg" alt="burrito photo">
        <div class="product__description">
          <ul class="list list--tick">
            <li class="list__item">Unlimited Websites</li>
            <li class="list__item">Unlimited Bandwidth</li>
            <li class="list__item">100 GB SSD Sotrage</li>
          </ul>
        </div>        
      </div>
    </div>
    <div class="card extra-space">
      <header class="card__header">
        <h3 class="product__name">Мексиканская пицца</h3>
        <span class="product__price">14 рублей</span>
        <span class="badge badge--primary badge--small">10% OFF</span>
      </header>
      <div class="card__body">
        <img class="product__image" src="/images/products/burrito.jpg" alt="burrito photo">
        <div class="product__description">
          <ul class="list list--tick">
            <li class="list__item">
              <svg class="icon icon--small">
                <use xlink:href="/images/mexico_icons.svg#agave"></use>
              </svg>
              Unlimited Websites
            </li>
            <li class="list__item">Unlimited Bandwidth</li>
            <li class="list__item">100 GB SSD Sotrage</li>
          </ul>
        </div>        
      </div>
    </div>
    <div class="card">
      <header class="card__header">
        <h3 class="product__name">Мексиканская пицца</h3>
        <span class="product__price">14 рублей</span>
        <span class="badge badge--primary badge--small">10% OFF</span>
      </header>
      <div class="card__body">
        <img class="product__image" src="/images/products/burrito.jpg" alt="burrito photo">
        <div class="product__description">
          <ul class="list list--tick">
            <li class="list__item">Unlimited Websites</li>
            <li class="list__item">Unlimited Bandwidth</li>
            <li class="list__item">100 GB SSD Sotrage</li>
          </ul>
        </div>        
      </div>
    </div>
    <div class="card">
      <header class="card__header">
        <h3 class="product__name">Мексиканская пицца</h3>
        <span class="product__price">14 рублей</span>
        <span class="badge badge--primary badge--small">10% OFF</span>
      </header>
      <div class="card__body">
        <img class="product__image" src="/images/products/burrito.jpg" alt="burrito photo">
        <div class="product__description">
          <ul class="list list--tick">
            <li class="list__item">Unlimited Websites</li>
            <li class="list__item">Unlimited Bandwidth</li>
            <li class="list__item">100 GB SSD Sotrage</li>
          </ul>
        </div>        
      </div>
    </div>
    <div class="card">
      <header class="card__header">
        <h3 class="product__name">Мексиканская пицца</h3>
        <span class="product__price">14 рублей</span>
        <span class="badge badge--primary badge--small">10% OFF</span>
      </header>
      <div class="card__body">
        <img class="product__image" src="/images/products/burrito.jpg" alt="burrito photo">
        <div class="product__description">
          <ul class="list list--tick">
            <li class="list__item">Unlimited Websites</li>
            <li class="list__item">Unlimited Bandwidth</li>
            <li class="list__item">100 GB SSD Sotrage</li>
          </ul>
        </div>        
      </div>
    </div>
    <div class="card">
      <header class="card__header">
        <h3 class="product__name">Мексиканская пицца</h3>
        <span class="product__price">14 рублей</span>
        <span class="badge badge--primary badge--small">10% OFF</span>
      </header>
      <div class="card__body">
        <img class="product__image" src="/images/products/burrito.jpg" alt="burrito photo">
        <div class="product__description">
          <ul class="list list--tick">
            <li class="list__item">Unlimited Websites</li>
            <li class="list__item">Unlimited Bandwidth</li>
            <li class="list__item">100 GB SSD Sotrage</li>
          </ul>
        </div>        
      </div>
    </div>
    <div class="card">
      <header class="card__header">
        <h3 class="product__name">Мексиканская пицца</h3>
        <span class="product__price">14 рублей</span>
        <span class="badge badge--primary badge--small">10% OFF</span>
      </header>
      <div class="card__body">
        <img class="product__image" src="/images/products/burrito.jpg" alt="burrito photo">
        <div class="product__description">
          <ul class="list list--tick">
            <li class="list__item">
              <svg class="icon icon--small">
                <use xlink:href="/images/mexico_icons.svg#agave"></use>
              </svg>
              Unlimited Websites
            </li>
            <li class="list__item">Unlimited Bandwidth</li>
            <li class="list__item">100 GB SSD Sotrage</li>
          </ul>
        </div>        
      </div>
    </div>
    <div class="card">
      <header class="card__header">
        <h3 class="product__name">Мексиканская пицца</h3>
        <span class="product__price">14 рублей</span>
        <span class="badge badge--primary badge--small">10% OFF</span>
      </header>
      <div class="card__body">
        <img class="product__image" src="/images/products/burrito.jpg" alt="burrito photo">
        <div class="product__description">
          <ul class="list list--tick">
            <li class="list__item">Unlimited Websites</li>
            <li class="list__item">Unlimited Bandwidth</li>
            <li class="list__item">100 GB SSD Sotrage</li>
          </ul>
        </div>        
      </div>
    </div>
  </section>
 
  <!-- Recepies -->
 
  <section id="recepies" class="block">
    <header class="block__header" data-aos="zoom-in-up">
      <h2 class="block__heading">Host on the Cloud to Keep Growing</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
        voluptatem.
      </p>
    </header>
    <article class="grid grid--1x2 feature">
      <div class="feature__content" data-aos="fade-right">
        <div class="icon-container">
          <svg class="icon">
              <use xlink:href="/images/mexico_icons.svg#agave"></use>
          </svg>
        </div>
        <h3 class="feature__heading">Агава</h3>
        <p class="feature__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
          obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
        </p>
        <a href="/The-Tex-Mex-Cookbook-by-Robb-Walsh.pdf" class="link-arrow" download>Больше рецептов</a>
      </div>
      <img class="feature__image" data-aos="zoom-in" src="/images/recepies/agava_mexico.jpg" alt="pepper sorting in mexico" />
    </article>
    <article class="grid grid--1x2 feature">
      <div class="feature__content" data-aos="fade-right">
        <div class="icon-container">
          <svg class="icon">
              <use xlink:href="/images/mexico_icons.svg#pepper"></use>
          </svg>
        </div>
        <h3 class="feature__heading">Красный перец чили</h3>
        <p class="feature__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
          obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
        </p>
        <a href="/The-Tex-Mex-Cookbook-by-Robb-Walsh.pdf" class="link-arrow" download>Больше рецептов</a>
      </div>
      <img class="feature__image" data-aos="zoom-in" src="/images/recepies/pepper.png" alt="" />
    </article>
    <article class="grid grid--1x2 feature">
      <div class="feature__content" data-aos="fade-right">
        <div class="icon-container">
          <svg class="icon">
              <use xlink:href="/images/mexico_icons.svg#molcajete"></use>
          </svg>
        </div>
        <h3 class="feature__heading">Гуакамоле</h3>
        <p class="feature__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
          obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
        </p>
        <a href="/The-Tex-Mex-Cookbook-by-Robb-Walsh.pdf" class="link-arrow" download>Больше рецептов</a>
      </div>
      <img class="feature__image" data-aos="zoom-in" src="/images/recepies/guacamole.jpg" alt="" />
    </article>
    <article class="grid grid--1x2 feature">
      <div class="feature__content" data-aos="fade-right">
        <div class="icon-container">
          <svg class="icon">
              <use xlink:href="/images/mexico_icons.svg#taco"></use>
          </svg>
        </div>
        <h3 class="feature__heading">Тако</h3>
        <p class="feature__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
          obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
        </p>
        <a href="/The-Tex-Mex-Cookbook-by-Robb-Walsh.pdf" class="link-arrow" download>Больше рецептов</a>
      </div>
      <img class="feature__image" data-aos="zoom-in" src="/images/recepies/taco.jpg" alt="" />
    </article>
    <article class="grid grid--1x2 feature">
      <div class="feature__content" data-aos="fade-right">
        <div class="icon-container">
          <svg class="icon">
              <use xlink:href="/images/mexico_icons.svg#burrito"></use>
          </svg>
        </div>
        <h3 class="feature__heading">Буррито</h3>
        <p class="feature__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
          obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
        </p>
        <a href="/The-Tex-Mex-Cookbook-by-Robb-Walsh.pdf" class="link-arrow" download>Больше рецептов</a>
      </div>
      <img class="feature__image" data-aos="zoom-in" src="/images/recepies/burrito.jpg" alt="" />
    </article>
</section>

  <!-- Place order -->

  <section data-aos="zoom-in-up" class="block order container" id="order">
    <header class="order__header">
      <h2 class="order__heading">Сделайте свой заказ от $15</h2>
      <p class="order__details">И получите бесплатную доставку</p>
    </header>
    <div class="order__callout-conteiner">
      <span class="order__callaout">8-800-200-30-40</span>
    </div>
    <ul class="list order__list">
      <li class="list__item"><span class="badge badge--secondary">тако $9</span></li>
      <li class="list__item"><span class="badge badge--secondary">буррито $10</span></li>
      <li class="list__item"><span class="badge badge--secondary">начос $11</span></li>
      <li class="list__item"><span class="badge badge--secondary">пицца $14</span></li>
    </ul>
  </section>

 <!-- Contacts -->

  <section >

    <div class="map">
        <img class="map--content" src="/images/map.png" alt="map image">
    </div>

  </section>

  <!-- Review -->

  <section class="block" data-aos="zoom-in">
    <header class="block__header">
      <h2>Что говорят наши заказчики</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, ipsam.
      </p>
    </header>
        <div class="grid grid--1x2 review--container">
          <img class="review__image" src="/images/customer.jpg" alt="A happy, smiling customer"/>
          <blockquote class="quote">
            <p class="quote__text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Incidunt optio officiis dolore earum error eaque perferendis
              laudantium sed praesentium dolorum.
            </p>
            <footer>
              <div class="media">
                <div class="media__image">
                  <svg class="icon icon--primary">
                    <use href="images/mexico_icons.svg#aztec"></use>
                  </svg>
                </div>
                <div class="media__body">
                  <h3 class="media__title quote__author">John Smith</h3>
                  <p class="quote__organization">ABC Company</p>
                </div>
              </div>
            </footer>
          </blockquote>
        </div>
  </section>

   <!-- Footer -->

   <section>
    <footer class="block footer">
      <div class="grid grid--footer footer__sections">
        <section class="footer__section">
          <h2 class="footer__heading">Products</h2>
          <ul class="list">
              <li><a href="#">Website Hosting</a></li>
              <li><a href="#">Free Automated Wordpress</a></li>
              <li><a href="#">Migrations</a></li>
            </ul>
        </section>
        <section class="footer__section">
          <h2 class="footer__heading">Company</h2>
          <ul class="list">
              <li><a href="#">About</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
        </section>
        <section class="footer__section">
            <h2 class="footer__heading">Support</h2>
            <ul class="list">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Knowledge Base</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
        </section>
        <div class="footer__brand">
          <img class="footer__logo" src="/images/icons/flag.svg" alt="logo" />
          <p class="footer__copyright">TEX-MEX</p>
        </div>
      </div>
    </footer>
  </section>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>